<!DOCTYPE html>
<html>
	<head>
		<title>Vincent DeFrancesco</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- <meta name="viewport" content="maximum-scale=1"> -->
		<meta property='og:type' content='website'>
		<meta property='og:site_name' content='Vicnent DeFrancesco'>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	    <script src="js/jquery.min.js"></script>
	    <script src="js/bootstrap.min.js"></script>
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

		<link href="css/main.css" rel="stylesheet" type="text/css">
		<!-- <link rel="icon" type="image/jpg" href="favicon.ico"> -->
	</head>
	<body>
		<header class="row">
			<div class="col-sm-6">
				<div class="nameplate">
					<h1>Vincent DeFrancesco</h1>
					<p>I create interactives and feature stories for <em>The Chronicle of Higher Education</em>. Below is some of my work.</p>
				</div>
			</div>
			<div class="col-sm-6 ul-wrapper">
				<ul>
					<li><a target="_blank" href="">LinkedIn</a></li>
					<li><a target="_blank" href="mailto:vincentg.defrancesco@gmail.com">Email</a></li>
					<li><a target="_blank" href="">Github</a></li>
				</ul>
			</div>
		</header>

		<div class="row">
			<div class="package-wrapper">
				<h3 class="kicker">Campus Sexual Assult</h3>
				<div class="item col-sm-4">
					<h4>Sould Colleges Be Judging Rape?</h4>
					<a target="_blank" class="project-link" href="//chronicle.com/article/Should-Colleges-Be-Judging/229263/">
	                    <img src="img/judgement.png" />
	                </a>
				</div>
				<div class="item col-sm-4">
					<h4>An Arc of Outrage</h4>
					<a target="_blank" class="project-link" href="//chronicle.com/article/An-Arc-of-Outrage/229271/">
	                    <img src="img/outrage.png" />
	                </a>
				</div>
				<div class="item col-sm-4">
					<h4>9 Views on What Will Signal Progress</h4>
					<a target="_blank" class="project-link" href="//chronicle.com/article/Sexual-Assault-on-Campus-/229279/">
	                    <img src="img/9views.png" />
	                </a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item col-sm-4">
				<h4>Rich Man's Dropout Club</h4>
				<a target="_blank" class="project-link" href="//chronicle.com/article/The-Rich-Mans-Dropout-Club/151703/">
                    <img src="img/dropout-club.png" />
                </a>
			</div>
			<div class="item col-sm-4">
				<h4>College Rankings Generator</h4>
				<a target="_blank" class="project-link" href="//chronicle.com/article/Make-Your-Own-College-Rankings/151473/">
                    <img src="img/rankings.png" />
                </a>
			</div>
			<div class="item col-sm-4">
				<h4>Quiz: Ivy League Lore</h4>
				<a target="_blank" class="project-link" href="//chronicle.com/article/How-Well-Do-You-Know-Ivy/148649/">
                    <img src="img/lore.png" />
                </a>
			</div>
		</div>
	</body>
</html>